displayName=Spec Bar Utilities
author=Car_role
support=https://github.com/Car-Role/Specbar-Utilities
description=Enhances the special attack bar with visual feedback for hover and click states
tags=combat,ui,special attack
plugins=com.specbar.SpecBarPlugin